#Grails Metadata file
#Thu Jan 17 16:19:31 IST 2013
app.grails.version=2.1.0
app.name=timemanagement
app.version=0.1
plugins.jasper=1.6.1
plugins.lesscss-resources=1.3.0.3
plugins.mail=1.0.1
plugins.quartz2=0.2.3
