#Grails Metadata file
#Tue Feb 26 08:57:28 IST 2013
app.grails.version=2.1.0
app.name=timemanagement
app.version=0.1
plugins.jasper=1.6.1
plugins.mail=1.0.1
plugins.navigation=1.3.2
plugins.quartz2=0.2.3
